<!DOCTYPE html>
<html>

<head>

<!-- title of page -->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.header
{
background-color: blueviolet;
color: aliceblue;
padding: 10px;
margin-bottom: 20px;
}

.container
{
width: 96%;
height: auto;
overflow: auto;
background-color: aliceblue;
margin: auto;
padding: auto;
border: 10px solid black;
}

.row1
{
color: aliceblue;
width: 100%;
height: auto;
overflow: auto;
}

.row1 .col1
{
float: left;
background-color: cornflowerblue;
color: aliceblue;
width: auto;
height: auto;
overflow: auto;
margin: 2px;
}

.row1 .col2
{
float: right;
background-color: rgb(237, 100, 143);
color: aliceblue;
width: auto;
height: auto;
overflow: auto;
margin: 2px;
}

.row2
{
color: aliceblue;
width: 100%;
height: auto;
overflow: auto;
}

.row2 .col3
{
float: left;
background-color: rgb(100, 237, 182);
color: aliceblue;
width: auto;
height: auto;
overflow: auto;
margin: 2px;
}

.row2 .col4
{
float: right;
background-color: rgb(237, 235, 100);
color: aliceblue;
width: auto;
height: auto;
overflow: auto;
margin: 2px;
}

p
{
text-align: center;
}

.footer
{
background-color: blueviolet;
color: aliceblue;
padding: 5px;
margin-top: 20px;
}
@media screen and (min-width: 220px) {
  body {
    background-color: red;
  }
        }
        @media screen and (min-width: 560px) {
        body {
          background-color: rgb(40, 28, 217);
        }
      }
      @media screen and (min-width: 780px) {
  body {
    background-color: rgb(255, 255, 0);
  }
        }
</style>
</head>
<body>
<div class="header">
<h1 style="text-align: center;">My Web Page</h1>
<p style="text-align: center;">A Responsive Web Page Design Using Percentage</p>
</div>

<div class="container">
<div class="row1">
<div class="col1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at illum eos culpa reprehenderit consectetur rem, repudiandae dolore, pariatur animi debitis assumenda magnam, cumque provident beatae maxime! Delectus rerum quis explicabo ab dolores eaque voluptate quibusdam. Accusamus, cum error? Veritatis quidem explicabo sapiente facere itaque voluptate sint, earum id libero in, sequi atque nihil eveniet dolor et quaerat ex, perferendis quas error aperiam reiciendis. Incidunt neque optio numquam adipisci exercitationem cumque, officiis odit laboriosam quaerat earum ipsam veritatis voluptas aperiam fugit animi ex ipsa hic voluptatem veniam deserunt beatae id! Est, ipsam nostrum. Pariatur iusto, ab, aliquid vel corporis libero nihil sit et sed delectus vero? Aspernatur quidem eum nostrum repellat magni. Porro quidem, aliquid optio nostrum iure asperiores tempore praesentium beatae ipsum natus cumque possimus exercitationem itaque, dicta eum ex maiores ullam excepturi doloremque perspiciatis atque pariatur nam aut aspernatur! Delectus odit magnam necessitatibus vero a nam autem molestiae obcaecati impedit. Unde laudantium nostrum numquam commodi. Doloribus, cupiditate nostrum. Qui perferendis labore possimus sed dicta quae assumenda ducimus mollitia laudantium eos fugiat incidunt, consequuntur maiores quasi totam obcaecati veniam quibusdam reprehenderit illum sapiente asperiores sint. Qui amet ullam nesciunt iure ad, odio quasi sed quos fugit officia alias culpa.</p>
</div>
<div class="col2">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at illum eos culpa reprehenderit consectetur rem, repudiandae dolore, pariatur animi debitis assumenda magnam, cumque provident beatae maxime! Delectus rerum quis explicabo ab dolores eaque voluptate quibusdam. Accusamus, cum error? Veritatis quidem explicabo sapiente facere itaque voluptate sint, earum id libero in, sequi atque nihil eveniet dolor et quaerat ex, perferendis quas error aperiam reiciendis. Incidunt neque optio numquam adipisci exercitationem cumque, officiis odit laboriosam quaerat earum ipsam veritatis voluptas aperiam fugit animi ex ipsa hic voluptatem veniam deserunt beatae id! Est, ipsam nostrum. Pariatur iusto, ab, aliquid vel corporis libero nihil sit et sed delectus vero? Aspernatur quidem eum nostrum repellat magni. Porro quidem, aliquid optio nostrum iure asperiores tempore praesentium beatae ipsum natus cumque possimus exercitationem itaque, dicta eum ex maiores ullam excepturi doloremque perspiciatis atque pariatur nam aut aspernatur! Delectus odit magnam necessitatibus vero a nam autem molestiae obcaecati impedit. Unde laudantium nostrum numquam commodi. Doloribus, cupiditate nostrum. Qui perferendis labore possimus sed dicta quae assumenda ducimus mollitia laudantium eos fugiat incidunt, consequuntur maiores quasi totam obcaecati veniam quibusdam reprehenderit illum sapiente asperiores sint. Qui amet ullam nesciunt iure ad, odio quasi sed quos fugit officia alias culpa.</p>
</div>
</div>

<div class="row2">
<div class="col3">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at illum eos culpa reprehenderit consectetur rem, repudiandae dolore, pariatur animi debitis assumenda magnam, cumque provident beatae maxime! Delectus rerum quis explicabo ab dolores eaque voluptate quibusdam. Accusamus, cum error? Veritatis quidem explicabo sapiente facere itaque voluptate sint, earum id libero in, sequi atque nihil eveniet dolor et quaerat ex, perferendis quas error aperiam reiciendis. Incidunt neque optio numquam adipisci exercitationem cumque, officiis odit laboriosam quaerat earum ipsam veritatis voluptas aperiam fugit animi ex ipsa hic voluptatem veniam deserunt beatae id! Est, ipsam nostrum. Pariatur iusto, ab, aliquid vel corporis libero nihil sit et sed delectus vero? Aspernatur quidem eum nostrum repellat magni. Porro quidem, aliquid optio nostrum iure asperiores tempore praesentium beatae ipsum natus cumque possimus exercitationem itaque, dicta eum ex maiores ullam excepturi doloremque perspiciatis atque pariatur nam aut aspernatur! Delectus odit magnam necessitatibus vero a nam autem molestiae obcaecati impedit. Unde laudantium nostrum numquam commodi. Doloribus, cupiditate nostrum. Qui perferendis labore possimus sed dicta quae assumenda ducimus mollitia laudantium eos fugiat incidunt, consequuntur maiores quasi totam obcaecati veniam quibusdam reprehenderit illum sapiente asperiores sint. Qui amet ullam nesciunt iure ad, odio quasi sed quos fugit officia alias culpa.</p>
</div>
<div class="col4">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at illum eos culpa reprehenderit consectetur rem, repudiandae dolore, pariatur animi debitis assumenda magnam, cumque provident beatae maxime! Delectus rerum quis explicabo ab dolores eaque voluptate quibusdam. Accusamus, cum error? Veritatis quidem explicabo sapiente facere itaque voluptate sint, earum id libero in, sequi atque nihil eveniet dolor et quaerat ex, perferendis quas error aperiam reiciendis. Incidunt neque optio numquam adipisci exercitationem cumque, officiis odit laboriosam quaerat earum ipsam veritatis voluptas aperiam fugit animi ex ipsa hic voluptatem veniam deserunt beatae id! Est, ipsam nostrum. Pariatur iusto, ab, aliquid vel corporis libero nihil sit et sed delectus vero? Aspernatur quidem eum nostrum repellat magni. Porro quidem, aliquid optio nostrum iure asperiores tempore praesentium beatae ipsum natus cumque possimus exercitationem itaque, dicta eum ex maiores ullam excepturi doloremque perspiciatis atque pariatur nam aut aspernatur! Delectus odit magnam necessitatibus vero a nam autem molestiae obcaecati impedit. Unde laudantium nostrum numquam commodi. Doloribus, cupiditate nostrum. Qui perferendis labore possimus sed dicta quae assumenda ducimus mollitia laudantium eos fugiat incidunt, consequuntur maiores quasi totam obcaecati veniam quibusdam reprehenderit illum sapiente asperiores sint. Qui amet ullam nesciunt iure ad, odio quasi sed quos fugit officia alias culpa.</p>
</div>
</div>
</div>

<div class="footer">
<h1 style="text-align: center;">Thank You For Visiting My Web Page</h1>
</div>
</body>

</html>