<html>
<head>
    <title>About KGS</title>
    <style>

        .body{
text-align: center;
        }
    .footer {
            background-color: blue;
            width: 100%;
            height: 30px;
            margin: auto;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .imgcontainer {
            text-align: center;
            margin: 5px 0 5px 0;
        }

        img.LOGO {
            width: 3%;
            border-radius: 75%;
        }

        .banner{
            background-color: blue;
            height: 50px;
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
    <div class="banner">
        <div class="imgcontainer">
    <img src="C:\Users\atulc\Pictures\kgs.jpg" alt="LOGO" class="LOGO"> Kinder Garten School
    </div>
    </div>
    <div class="footer"> Copyright &#169; KGS 2022 
    </div>
<body bgcolor="yellow">
    <font size="15">
What is the importance of kindergarten?<br>
Kindergartens help with the social, moral and emotional development of a child. It helps in building their skills, make them more active. Kindergartens help create self confidence in child and develop their communication skills as well when children interact with different other students of the class.
</font>
</body>
</html>