<html>
<head>
    <title>Home Page</title>
    <style>
    .footer {
            background-color: gray;
            width: 100%;
            height: 30px;
            margin: auto;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .imgcontainer {
            text-align: center;
            margin: 5px 0 10px 0;
        }

        img.LOGO {
            width: 3.5%;
            border-radius: 100%;
        }

        .main{
            width: 95%;
            height: 85vh;
            display: flex;
            test-align: center;
        }

        .menu{
            width:  30%;
            background-color: #121227;
        }
        .menu a{
            text-decoration: :none;
            color: #ffff;
            fontsize: 18px;
            letter-spacing: 2px;
            display:  list-item;
            padding:  35px;
            border-top: 1px solid black;
            border-bottom: 1x solid black;
        }
        .menu a:hover{
            background-color: red;
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .body{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

</style>
</head>
    
<body class="body">
  <div class="imgcontainer">
    <img src="C:\Users\atulc\Pictures\kgs.jpg" alt="LOGO" class="LOGO">Kinder Garten School
    </div>


<div class="main">
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Admission</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="body">
        <font size="5">
What is the importance of kindergarten?<br>
Kindergartens help with the social, moral and emotional development of a child. It helps in building their skills, make them more active. Kindergartens help create self confidence in child and develop their communication skills as well when children interact with different other students of the class.
    </div>
</div>



<div class="footer"> Copyright &#169; 
        <a href="kgs.html">KGN</a> 2022
    </div>
</body>


</html>