<html>

<head>
    <title>Registration Page</title>
    <style>
        .footer {
            background-color: grey;
            width: 99%;
            height: 30px;
            margin: auto;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .imgcontainer {
            text-align: center;
            margin: 5px 0 10px 0;
        }

        img.LOGO {
            width: 3.5%;
            border-radius: 100%;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .form table {
            border: 1px solid black;
            background-color: lightblue;
        }

        .body {
            background-color: lightskyblue;
        }
    </style>
</head>

<body class="body">
    <div class="imgcontainer">
        <img src="C:\Users\atulc\Pictures\kgs.jpg" alt="LOGO" class="LOGO">Kinder Garten School
    </div>
    <h1 style="text-align: center;">Registration Page</h1>


    <form class="form">
        <table>
            <tr>
                <td>
                    First Name
                </td>
                <td>
                    <input type="text" placeholder="Ajit">
                </td>
            </tr>
            <tr>
                <td>
                    Middle Name
                </td>
                <td>
                    <input type="text" placeholder="Kumar">
                </td>
            </tr>
            <tr>
                <td>
                    Last Name
                </td>
                <td>
                    <input type="text" placeholder="Sinha">
                </td>
            </tr>
            <tr>
                <td>
                    Email Id
                </td>
                <td>
                    <input type="text" placeholder="example1@gmail.com">
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Contact Number
                </td>
                <td>
                    <input type="phone" placeholder="9852**">
                </td>
            </tr>
            <tr>
                <td>
                    Gender
                </td>
                <td>
                    <input type="radio" value="Male">Male
                </td>
                <td>
                    <input type="radio" name="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td>
                    Class
                </td>
                <td>
                    <input type="radio" name="course" value="a">NUR
                </td>
                <td>
                    <input type="radio" name="course" value="b">LKG
                </td>
                <td>
                    <input type="radio" name="course" value="btech">UKG
                </td>
                <td>
                    <input type="radio" name="course" value="mtech">1st
                </td>
            </tr>
            <tr>
                <td>
                    Set Password
                </td>
                <td>
                    <input type="password" placeholder="Aj453@7e">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Reset">
                    <a href="kgslogin.html">
                </td>
                <td>
                    <a href="kgslogin.html"><input id="login-button" type="button" name="log" id="log"
                            value="Submit" /></a>
                </td>
            </tr>
        </table>
</body>
</form>
<div class="footer"> Copyright &#169;
    <a href="kgs.html">KGN</a> 2022
</div>

</html>